---
- include: "{{ common_tasks }}/wine-install.yml"
  vars:
    package:
      name: timeleft
      path: "{{ ansible_env.HOME }}/.wine/drive_c/Program Files (x86)/TimeLeft3/TimeLeft.exe"    
      url: https://www.timeleft.info/download/timeleft.exe
      validate_certs: False
