---
- include: "{{ role_path }}/tasks/ext/deb-install.yml"
  vars:
    packages:
      - { url: "https://slack-ssb-updates.global.ssl.fastly.net/linux_releases/slack-desktop-1.2.6-amd64.deb", name: "slack-desktop" }    
