---
- include: "{{ role_path }}/tasks/ext/deb-install.yml"
  vars:
    packages:
      - { url: "http://repository-origin.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.0.19.106.gb8a7150f_amd64.deb", name: "spotify" }    
