---
- name: add signature key
  become: yes
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present

- name: add chrome repository
  become: yes
  apt_repository: repo="deb http://dl.google.com/linux/chrome/deb/ stable main"  update_cache=yes state=present

- name: install chrome
  become: yes
  apt: name=google-chrome-stable state=present
