---
- name: add docker gpg key
  become: yes
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D state=present

- name: add docker deb repository
  become: yes
  apt_repository: repo="deb https://apt.dockerproject.org/repo debian-jessie main" update_cache=yes state=present  

- name: install docker engine      
  become: yes
  apt: name=docker-engine state=present

- name: add docker group
  become: yes
  group: name=docker system=yes state=present    

- name: add current user into docker group
  become: yes
  user: name={{ ansible_env.USER }} groups=docker append=yes state=present
  notify: restart docker    
