---
- name: add docker gpg key
  become: yes
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D state=present

- name: add docker deb repository
  become: yes
  apt_repository: repo="deb https://apt.dockerproject.org/repo debian-jessie main" update_cache=yes state=present  

- name: install docker engine      
  become: yes
  apt: name=docker-engine state=present

- name: add docker group
  become: yes
  group: name=docker system=yes state=present    

- name: add current user into docker group
  become: yes
  user: name={{ ansible_env.USER }} groups=docker append=yes state=present
  notify: restart docker    

- set_fact: docker_machine_zip=docker-machine_linux-amd64.zip

- name: collect information whether docker-machine is installed
  stat: path=/usr/local/bin/docker-machine  
  register: docker_machine    
  changed_when: False

- name: install docker machine
  get_url: url=https://github.com/docker/machine/releases/download/v0.5.2/{{ docker_machine_zip }} dest=/tmp
  when: not docker_machine.stat.exists

- name: unzip docker-machine
  unarchive: src=/tmp/{{ docker_machine_zip }} dest=/usr/local/bin creates="/usr/local/bin/docker-machine"

- name: create /usr/local/etc/bash_completion.d
  file: path=/usr/local/etc/bash_completion.d state=directory

- name: install docker-machine bash helper scripts
  get_url: url={{ item }} dest=/usr/local/etc/bash_completion.d/
  with_items:
    - https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine-prompt.bash
    - https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine-wrapper.bash
    - https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine.bash

- name: install docker-compose
  get_url: url=https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64 dest=/usr/local/bin/docker-compose mode=ug+x
