---
- name: copy default .gitconfig
  copy: src=.gitconfig dest={{ ansible_env.HOME }} force=no

- name: collect git config --global properties
  command: git config --global --get {{ item }}
  with_items:
    - user.name
    - user.email
  register: git_config
  ignore_errors: True
  changed_when: False

- name: set git config --global properties
  command:  git config --global {{ item.item }} "{{ me[item.item] }}"
  with_items: "{{ git_config.results }}"
  when: item.stdout != me[item.item]
