---
# TODO: merge together with chrome into one task
- name: add hipchat signature key
  become: yes
  apt_key: url=https://www.hipchat.com/keys/hipchat-linux.key state=present

- name: add hipchat repository
  become: yes
  apt_repository: repo="deb http://downloads.hipchat.com/linux/apt stable main" update_cache=yes state=present

- name: install hipchat
  become: yes
  apt: name=hipchat state=present
