---
# for now could be run only once

- name: download timeleft
  get_url: url=http://www.timeleft.info/download/timeleft.exe dest=/tmp/timeleft.exe
  when: False    

- name: run wine to install timeleft
  command: wine /tmp/timeleft.exe
  when: False    
