---
- name: timeleft installed?
  stat: path="{{ ansible_env.HOME }}/.wine/drive_c/Program Files/TimeLeft3/TimeLeft.exe"
  register: timeleft  
  changed_when: False
      
- name: download timeleft
  get_url: url=http://www.timeleft.info/download/timeleft.exe dest=/tmp/timeleft.exe
  when: not timeleft.stat.exists

- name: run wine to install timeleft
  command: wine /tmp/timeleft.exe
  when: not timeleft.stat.exists
      
- name: acemoney installed?
  stat: path="{{ ansible_env.HOME }}/.wine/drive_c/Program Files/AceMoney/AceMoney.exe"
  register: acemoney  
  changed_when: False

# here I download not the latest version, as there is a know issue with registration using the latest version,
# so have to download this one, register, and then upgrade to the latest version manually
- name: download acemoney
  get_url: url=http://www.mechcad.net/downloads/win95/AceMoneySetup.exe dest=/tmp/acemoney.exe
  when: not acemoney.stat.exists

- name: run wine to install acemoney
  command: wine /tmp/acemoney.exe
  when: not acemoney.stat.exists
