---
- include: track-os-config.yml
- include: apt.yml tags=apt
- include: permissions.yml tags=permissions  
- include: dot-files.yml tags=dot-files
- include: vim.yml tags=vim  
- include: alternatives.yml tags=alternatives
- include: locale.yml tags=locale
