---
# you have to re-login to enable the extensions (easier way), it could be possible to use gsettings instead
- name: install gnome-shell extensions
  git: repo={{ item.repo }} dest={{ ansible_env.HOME }}/.local/share/gnome-shell/extensions/{{ item.uuid }} version={{ item.version | default("HEAD") }} clone=yes depth={{ item.depth | default(1) }} update=no
  with_items:
    - { repo: "https://github.com/arelange/gnome-shell-extension-hibernate-status.git", uuid: "hibernate-status@dromi" }
    # depth 20 below is in order be able to checkout the specific commit, as it supports Gnome 3.14
    - { repo: "https://github.com/awamper/text-translator.git", uuid: "text_translator@awamper.gmail.com", version: "c23ec09abae050d7ac2695c310e5b697e42ffd7e", depth: 20 }  
